PORT=9000
EMAIL_USERNAME = "marvelous.sylvester@flexisaf.com"
EMAIL_PASSWORD = "marvelous3500"
EMAIL_HOST = "smtp.ethereal.email"

CLIENT_ID = "notification-service"
BROKERS = "[localhost:9092]"
SENT_EMAIL_TOPIC = "sentEmail"

